# require SSL for all communication to this web app
security.require-ssl=true

# data source configuration
spring.datasource.url=jdbc\:postgresql\://localhost\:7336/gameShare
spring.datasource.username=gameShareCzar
spring.datasource.password=ENC(hK0hb63KX1gB90RMdcO/V+9xl2BKe3B+XrRRGuCyhZJ8ygUAZCGn3hk2iGm/ZJ/T)

#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# jpa configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true

# activemq configuration
spring.activemq.broker-url=ssl\://10.1.100.55\:61619?daemon\=true
spring.activemq.pool.enabled=true
spring.activemq.user=uwebsvc
spring.activemq.password=ENC(/ZwGiGraz3Qnsn8Ov3dguVtwcI6YmF5YrFvnxbv7wTdhJHjXWaKN8pR3D+YOvh1K)

# JTA bitronix ActiveMQ Broker transaction config
spring.jta.bitronix.connectionfactory.allow-local-transactions=false
spring.jta.bitronix.connectionfactory.max-pool-size=180
spring.jta.bitronix.connectionfactory.min-pool-size=4
spring.jta.bitronix.connectionfactory.user=uwebsvc
spring.jta.bitronix.connectionfactory.password=ENC(xsnV7NtFA41mKcCBPI4AQlNvDHrUhtl4uiZD7aFsGtR5HnV/KtQ/RKgY1CfO+bnH)
spring.jta.bitronix.connectionfactory.share-transaction-connections=true
spring.jta.bitronix.connectionfactory.unique-name=amqConnectionFactory

# JTA bitronix PostgreSQL transaction config
spring.jta.bitronix.datasource.share-transaction-connections=true
spring.jta.bitronix.datasource.unique-name=gameSharePgSource
spring.jta.bitronix.datasource.max-pool-size=180
spring.jta.bitronix.datasource.min-pool-size=4
spring.jta.bitronix.datasource.isolation-level=REPEATABLE_READ
